cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pixelatorial
version:        1.0.0
synopsis:       An exhaustive image generator, pixelatorial can create any computable image (given enough time)
description:    Please see the README on GitHub at <https://github.com/aleperaltabazas/pixelatorial#readme>
homepage:       https://github.com/aleperaltabazas/pixelatorial#readme
bug-reports:    https://github.com/aleperaltabazas/pixelatorial/issues
author:         Alejandro Peralta Bazas
maintainer:     aleperaltabazas@gmail.com
copyright:      2021 Alejandro Peralta Bazas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aleperaltabazas/pixelatorial

library
  exposed-modules:
      Codec.Picture.SVG
      Data.BigInt
      Data.Combinatorial
      Pixelatorial
      Pixelatorial.Options
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring <=0.10.10.1
    , directory <=1.3.6.0
    , hedgehog ==1.0.3
    , hspec
    , optparse-applicative <=0.15.1.0
    , time <=1.12
  default-language: Haskell2010

executable pixelatorial
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring <=0.10.10.1
    , directory <=1.3.6.0
    , hedgehog ==1.0.3
    , hspec
    , optparse-applicative <=0.15.1.0
    , pixelatorial
    , time <=1.12
  default-language: Haskell2010

test-suite pixelatorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Codec.Picture.SVGSpec
      Data.BigIntSpec
      Data.CombinatorialSpec
      Paths_pixelatorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring <=0.10.10.1
    , directory <=1.3.6.0
    , hedgehog ==1.0.3
    , hspec
    , optparse-applicative <=0.15.1.0
    , pixelatorial
    , time <=1.12
  default-language: Haskell2010
